tsfun.github.io: @tsfun/array — Reference
@tsfun/array — Reference
Index
Interfaces
Tail
Variables
partitionPredicate
tail
Functions
head
headOr
headOrUndefined
init
last
lastOr
lastOrUndefined
partition
range
splitAt
zip
Variables
Const partitionPredicate
partitionPredicate: <Type, Subtype>(iterable: Iterable<Type>, predicate: (item: Type) => item is Subtype) => [] = partition as any
Like partition but with type predicate
Type declaration
<Type, Subtype>(iterable: Iterable<Type>, predicate: (item: Type) => item is Subtype): []
Classify a set of items into 2 groups
Type parameters
Type
Subtype: Type
Parameters
iterable: Iterable<Type>
List of items
predicate: (item: Type) => item is Subtype
Function that classifies item
(item: Type): item is Subtype
Parameters
item: Type
Returns item is Subtype
Returns []
A tuple of 2 item groups
First group includes items that predicate returns true
Second group includes items that predicate returns false
Const tail
tail: Tail = ((array: any[]) => array.slice(1)) as any
Get all but first items of an array
param
Input array
returns
All but first items of array
Functions
Const head
head<Head>(array: keyof []): Head
Get first item of an array
Type parameters
Head
Parameters
array: keyof []
Array to get first item from
Returns Head
First item of array
Const headOr
headOr<Item, Default>(array: keyof Item[], def: Default): Item | Default
Get first item of an array
Type parameters
Item
Default
Parameters
array: keyof Item[]
Array to get first item from
def: Default
Value to return should array is found empty
Returns Item | Default
First item of array if it's not empty, or def otherwise
Const headOrUndefined
headOrUndefined<Item>(array: keyof Item[]): any
Get first item of an array
Type parameters
Item
Parameters
array: keyof Item[]
Array to get first item from
Returns any
First item of array if it's not empty, or undefined otherwise
Const init
init<Init>(array: keyof []): Init
Get all but last items of an array
Type parameters
Init: any[]
Parameters
array: keyof []
Input array
Returns Init
All but last items of array
Const last
last<Init, Last>(array: keyof []): Last
Get last item of an array
Type parameters
Init: any[]
Last
Parameters
array: keyof []
Array to get last item from
Returns Last
Last item of array
Const lastOr
lastOr<Item, Default>(array: keyof Item[], def: Default): Item | Default
Get last item of an array
Type parameters
Item
Default
Parameters
array: keyof Item[]
Array to get last item from
def: Default
Value to return should array is found empty
Returns Item | Default
Last item of array if it's not empty, or def otherwise
Const lastOrUndefined
lastOrUndefined<Item>(array: keyof Item[]): any
Get last item of an array
Type parameters
Item
Parameters
array: keyof Item[]
Array to get last item from
Returns any
Last item of array if it's not empty, or undefined otherwise
partition
partition<Item>(iterable: Iterable<Item>, predicate: (item: Item) => boolean): []
Classify a set of items into 2 groups
Type parameters
Item
Parameters
iterable: Iterable<Item>
List of items
predicate: (item: Item) => boolean
Function that classifies item
(item: Item): boolean
Parameters
item: Item
Returns boolean
Returns []
A tuple of 2 item groups
First group includes items that predicate returns true
Second group includes items that predicate returns false
Const range
range(count: number): number[]
Create an array of ascending integers
Parameters
count: number
Number of integers
Returns number[]
An array of integers from 0 to under count
Const splitAt
splitAt<Item>(array: keyof Item[], index: number): []
Split an array into 2 parts
Type parameters
Item
Parameters
array: keyof Item[]
Array to split
index: number
Where to split
Returns []
A tuple of two parts
zip
zip<A, B>(a: keyof A[], b: keyof B[]): [][]
Create a list of pairs from two lists
Type parameters
A
B
Parameters
a: keyof A[]
Array of left items
b: keyof B[]
Array of right items
Returns [][]
An array of pairs
