tsfun.github.io: @tsfun/array — Reference
@tsfun/array — Reference
Index
Type aliases
NonEmptyArray
Variables
partitionPredicate
Functions
first
firstOr
firstOrUndefined
last
lastOr
lastOrUndefined
partition
range
splitAt
zip
Type aliases
NonEmptyArray
NonEmptyArray<First, Rest>: keyof [First]
Type parameters
First
Rest
Variables
Const partitionPredicate
partitionPredicate: <Type, Subtype>(iterable: Iterable<Type>, predicate: (item: Type) => item is Subtype) => [Subtype[], Type[]] = partition as any
Like partition but with type predicate
Type declaration
<Type, Subtype>(iterable: Iterable<Type>, predicate: (item: Type) => item is Subtype): [Subtype[], Type[]]
Classify a set of items into 2 groups
Type parameters
Type
Subtype: Type
Parameters
iterable: Iterable<Type>
List of items
predicate: (item: Type) => item is Subtype
Function that classifies item
(item: Type): item is Subtype
Parameters
item: Type
Returns item is Subtype
Returns [Subtype[], Type[]]
A tuple of 2 item groups
First group includes items that predicate returns true
Second group includes items that predicate returns false
Functions
Const first
first<First>(array: NonEmptyArray<First, any>): First
Get first item of an array
Type parameters
First
Parameters
array: NonEmptyArray<First, any>
Array to get first item from
Returns First
First item of array
Const firstOr
firstOr<Item, Default>(array: keyof Item[], def: Default): Item | Default
Get first item of an array
Type parameters
Item
Default
Parameters
array: keyof Item[]
Array to get first item from
def: Default
Value to return should array is found empty
Returns Item | Default
First item of array if it's not empty, or def otherwise
Const firstOrUndefined
firstOrUndefined<Item>(array: keyof Item[]): any
Get first item of an array
Type parameters
Item
Parameters
array: keyof Item[]
Array to get first item from
Returns any
First item of array if it's not empty, or undefined otherwise
Const last
last<First, Rest>(array: NonEmptyArray<First, Rest>): Rest
Get last item of an array
Type parameters
First
Rest
Parameters
array: NonEmptyArray<First, Rest>
Array to get last item from
Returns Rest
Last item of array
Const lastOr
lastOr<Item, Default>(array: keyof Item[], def: Default): Item | Default
Get last item of an array
Type parameters
Item
Default
Parameters
array: keyof Item[]
Array to get last item from
def: Default
Value to return should array is found empty
Returns Item | Default
Last item of array if it's not empty, or def otherwise
Const lastOrUndefined
lastOrUndefined<Item>(array: keyof Item[]): any
Get last item of an array
Type parameters
Item
Parameters
array: keyof Item[]
Array to get last item from
Returns any
Last item of array if it's not empty, or undefined otherwise
partition
partition<Item>(iterable: Iterable<Item>, predicate: (item: Item) => boolean): [Item[], Item[]]
Classify a set of items into 2 groups
Type parameters
Item
Parameters
iterable: Iterable<Item>
List of items
predicate: (item: Item) => boolean
Function that classifies item
(item: Item): boolean
Parameters
item: Item
Returns boolean
Returns [Item[], Item[]]
A tuple of 2 item groups
First group includes items that predicate returns true
Second group includes items that predicate returns false
Const range
range(count: number): number[]
Create an array of ascending integers
Parameters
count: number
Number of integers
Returns number[]
An array of integers from 0 to under count
Const splitAt
splitAt<Item>(array: keyof Item[], index: number): [Item[], Item[]]
Split an array into 2 parts
Type parameters
Item
Parameters
array: keyof Item[]
Array to split
index: number
Where to split
Returns [Item[], Item[]]
A tuple of two parts
zip
zip<A, B>(a: keyof A[], b: keyof B[]): [A, B][]
Create a list of pairs from two lists
Type parameters
A
B
Parameters
a: keyof A[]
Array of left items
b: keyof B[]
Array of right items
Returns [A, B][]
An array of pairs
