tsfun.github.io: @tsfun/object — Reference
@tsfun/object — Reference
Index
Interfaces
PropertyGetter
Type aliases
AddProperty
MaybeParam
MaybeReturn
ObjectExtends
SingleDict
Functions
addProperty
applyMethod
bindContext
callMethod
getMethod
getProperty
methodApplierOf
methodCallerOf
methodGetter
objectExtends
propertyGetter
propertyOf
Type aliases
AddProperty
AddProperty<Proto, Key, Value>: { [SoleKey in Key]: Pick<Pick<NullObject<Proto>, SetDifference<keyof NullObject<Proto>, keyof NullObject<{ [_ in SoleKey]: Value; }>>> & Pick<NullObject<{ [_ in SoleKey]: Value; }>, Extract<...> & Extract<...>> & Pick<...>, SetDifference<...> | ... 1 more ... | SetDifference<...>>; }[Key]
Return type of addProperty
Type parameters
Proto: object | null
Key: string | number | symbol
Value
MaybeParam
MaybeParam<Fn>: MaybeParam<Fn>
Extract parameter types from Fn if it is a function
Type parameters
Fn
MaybeReturn
MaybeReturn<Fn>: MaybeReturn<Fn>
Extract return type from Fn if it is a function
Type parameters
Fn
ObjectExtends
ObjectExtends<Proto, Properties>: Assign<NullObject<Proto>, NullObject<Properties>>
Return type of objectExtends
Type parameters
Proto: object | null
Properties: object | null
SingleDict
SingleDict<Key, Value>: object
Create a dict of one key-value pair
Type parameters
Key: string | number | symbol
Value
Type declaration
Functions
addProperty
addProperty<Proto, Key, Value>(proto: Proto, key: Key, value: Value): AddProperty<Proto, Key, Value>
Create an object with proto as prototype and [key]: value as the only own properties
Type parameters
Proto: object | null
Key: string | number | symbol
Value
Parameters
proto: Proto
Prototype to extends upon
key: Key
Property key
value: Value
Property value
Returns AddProperty<Proto, Key, Value>
Const applyMethod
applyMethod<Object, MethodName, Method>(object: Object, name: MethodName, args: Readonly<MaybeParam<Method>>): MaybeReturn<Method>
Execute a method
Type parameters
Object: object
MethodName: FunctionKeys<Object>
Method: Object[MethodName]
Parameters
object: Object
Object that has the method
name: MethodName
Name of the method
args: Readonly<MaybeParam<Method>>
Arguments to pass to the method
Returns MaybeReturn<Method>
Returning value of the method
Const bindContext
bindContext<Fn>(fn: Fn, ctx: ThisParameterType<Fn>): OmitThisParameter<Fn>
Type parameters
Fn: Function
Parameters
fn: Fn
ctx: ThisParameterType<Fn>
Returns OmitThisParameter<Fn>
Const callMethod
callMethod<Object, MethodName, Method>(object: Object, name: MethodName, ...args: MaybeParam<Method>): MaybeReturn<Method>
Execute a method
Type parameters
Object: object
MethodName: FunctionKeys<Object>
Method: Object[MethodName]
Parameters
object: Object
Object that has the method
name: MethodName
Name of the method
Rest ...args: MaybeParam<Method>
Arguments to pass to the method
Returns MaybeReturn<Method>
Returning value of the method
Const getMethod
getMethod<Object, MethodName, Method>(object: Object, name: MethodName): OmitThisParameter<Method>
Get a method from and bind it to an object
Type parameters
Object: object
MethodName: FunctionKeys<Object>
Method: Object[MethodName]
Parameters
object: Object
Object to get method from
name: MethodName
Name of the method
Returns OmitThisParameter<Method>
Bound method
Const getProperty
getProperty<Object, Key>(object: Object, key: Key): Object[Key]
Access a property from an object
Type parameters
Object: object
Key: keyof Object
Parameters
object: Object
Object to get property from
key: Key
Property key
Returns Object[Key]
Property value
methodApplierOf
methodApplierOf<MethodName>(name: MethodName): (Anonymous function)
Create a function that executes a particular method of an object
Type parameters
MethodName: string | number | symbol
Parameters
name: MethodName
Method name
Returns (Anonymous function)
Function that executes method [name] of an object
methodCallerOf
methodCallerOf<MethodName>(name: MethodName): (Anonymous function)
Create a function that executes a particular method of an object
Type parameters
MethodName: string | number | symbol
Parameters
name: MethodName
Method name
Returns (Anonymous function)
Function that executes method [name] of an object
Const methodGetter
methodGetter<Object>(object: Object): (Anonymous function)
Create a function that get methods of an object
Type parameters
Object: object
Parameters
object: Object
Object to get methods from
Returns (Anonymous function)
A function that get object method
objectExtends
objectExtends<Proto, Properties>(proto: Proto, properties: Properties): ObjectExtends<Proto, Properties>
Create an object with proto as prototype and properties as own properties
Type parameters
Proto: object | null
Properties: object | null
Parameters
proto: Proto
Prototype to extends upon
properties: Properties
Properties to add
Returns ObjectExtends<Proto, Properties>
Const propertyGetter
propertyGetter<Object>(object: Object): PropertyGetter<Object>
Create a function that lookups properties of an object
Type parameters
Object: object
Parameters
object: Object
Object to get properties from
Returns PropertyGetter<Object>
A function that lookup an object property
Const propertyOf
propertyOf<Key>(key: Key): (Anonymous function)
Create a function that accesses a particular key from an object
Type parameters
Key: string | number | symbol
Parameters
key: Key
Property key
Returns (Anonymous function)
Function that accesses [key] of an object
