tsfun.github.io: @tsfun/all — Reference
@tsfun/all — Reference
Index
Interfaces
Box
Err
NonNox
None
Ok
PropertyGetter
SideEffect
Some
Tapper
Type aliases
AddProperty
AsyncDeepErrorResult
AsyncDeepOption
AsyncDeepPayloadResult
AsyncOption
AsyncResult
Curriable
Curried
DeepErrorResult
DeepOption
DeepPayloadResult
MaybeParam
MaybePromise
MaybeReturn
NonEmptyArray
ObjectExtends
Option
Result
SingleDict
Uncurriable
Uncurried
Variables
applyIter
ok
partialTailIter
partitionPredicate
some
Functions
addProperty
always
and
andThen
apply
applyMethod
asyncFlatten
asyncFlattenError
asyncUnwrap
asyncUnwrapOr
asyncUnwrapOrElse
asyncUnwrapOrErr
bindContext
box
call0
call1
call2
call3
callMethod
callXs
clone
compose
composeRight
composeXs
composeXsRight
curry
deletePropertyPath
err
expectOk
expectSome
expectSomeOr
expectSomeOrElse
filter
first
firstOr
firstOrUndefined
flatten
flattenError
flip
flipXs
getMethod
getProperty
getPropertyPath
id
iter
last
lastOr
lastOrUndefined
map
mapErr
mapOrElse
match
methodApplierOf
methodCallerOf
methodGetter
nAry
nAryRight
none
objectExtends
option
or
orElse
partial
partialTail
partialTailSpread
partition
pass
pipe
propertyGetter
propertyOf
range
setPropertyPath
splitAt
tap
tapper
transpose
tryExec
tuple
uncurry
unwrap
unwrapOr
unwrapOrElse
unwrapOrErr
zip
Type aliases
AddProperty
AddProperty<Proto, Key, Value>: object[Key]
Return type of addProperty
Type parameters
Proto: object | null
Key: string | number | symbol
Value
AsyncDeepErrorResult
AsyncDeepErrorResult<OuterPayload, Error, InnerPayload>: MaybePromise<Result<MaybePromise<OuterPayload>, AsyncResult<InnerPayload, Error>>>
Type parameters
OuterPayload
Error
InnerPayload
AsyncDeepOption
AsyncDeepOption<Value>: MaybePromise<Option<AsyncOption<Value>>>
Type parameters
Value
AsyncDeepPayloadResult
AsyncDeepPayloadResult<Payload, InnerError, OuterError>: MaybePromise<Result<AsyncResult<Payload, InnerError>, MaybePromise<OuterError>>>
Type parameters
Payload
InnerError
OuterError
AsyncOption
AsyncOption<Value>: MaybePromise<Option<MaybePromise<Value>>>
Type parameters
Value
AsyncResult
AsyncResult<Payload, Error>: MaybePromise<Result<MaybePromise<Payload>, MaybePromise<Error>>>
Type parameters
Payload
Error
Curriable
Curriable<X, Xs, Y>: function
Type parameters
X
Xs: any[]
Y
Type declaration
(x: X, ...xs: Xs): Y
Parameters
x: X
Rest ...xs: Xs
Returns Y
Curried
Curried<X, Xs, Y>: function
Type parameters
X
Xs: any[]
Y
Type declaration
(...xs: Xs): function
Parameters
Rest ...xs: Xs
Returns function
(x: X): Y
Parameters
x: X
Returns Y
DeepErrorResult
DeepErrorResult<OuterPayload, Error, InnerPayload>: Result<OuterPayload, Result<InnerPayload, Error>>
Type parameters
OuterPayload
Error
InnerPayload
DeepOption
DeepOption<Value>: Option<Option<Value>>
Type parameters
Value
DeepPayloadResult
DeepPayloadResult<Payload, InnerError, OuterError>: Result<Result<Payload, InnerError>, OuterError>
Type parameters
Payload
InnerError
OuterError
MaybeParam
MaybeParam<Fn>: Fn extends function ? Parameters<Fn> : never
Extract parameter types from Fn if it is a function
Type parameters
Fn
MaybePromise
MaybePromise<Value>: Promise<Value> | Value
Type parameters
Value
MaybeReturn
MaybeReturn<Fn>: Fn extends function ? ReturnType<Fn> : never
Extract return type from Fn if it is a function
Type parameters
Fn
NonEmptyArray
NonEmptyArray<First, Rest>: keyof [First]
Type parameters
First
Rest
ObjectExtends
ObjectExtends<Proto, Properties>: Assign<NullObject<Proto>, NullObject<Properties>>
Return type of objectExtends
Type parameters
Proto: object | null
Properties: object | null
Option
Option<Value>: Some<Value> | None
Option type
Type parameters
Value
Result
Result<Payload, Error>: Ok<Payload> | Err<Error>
Result type
Type parameters
Payload
Error
SingleDict
SingleDict<Key, Value>: object
Create a dict of one key-value pair
Type parameters
Key: string | number | symbol
Value
Type declaration
Uncurriable
Uncurriable<X, Xs, Y>: function
Type parameters
X
Xs: any[]
Y
Type declaration
(...xs: Xs): function
Parameters
Rest ...xs: Xs
Returns function
(x: X): Y
Parameters
x: X
Returns Y
Uncurried
Uncurried<X, Xs, Y>: function
Type parameters
X
Xs: any[]
Y
Type declaration
(x: X, ...xs: Xs): Y
Parameters
x: X
Rest ...xs: Xs
Returns Y
Variables
Const applyIter
applyIter: function = apply as any
Apply a function with an iterable of arguments
param
Function to be applied
param
Arguments to be passed to fn
returns
Result of function application
Type declaration
<X, Y>(fn: function, xs: Iterable<X>): Y
Type parameters
X
Y
Parameters
fn: function
(...xs: X[]): Y
Parameters
Rest ...xs: X[]
Returns Y
xs: Iterable<X>
Returns Y
Const ok
ok: function = box
Create an Ok
param
Payload to carry
returns
Ok of payload
Type declaration
<Payload>(payload: Payload): Ok<Payload>
Type parameters
Payload
Parameters
payload: Payload
Returns Ok<Payload>
Const partialTailIter
partialTailIter: function = partialTail as any
Partially apply a function
param
Function to apply
param
Iterable of all arguments except the first one
returns
Function that provides the first argument to fn
Type declaration
<X0, X1, Y>(fn: function, xs: Iterable<X1>): function
Type parameters
X0
X1
Y
Parameters
fn: function
(x: X0, ...xs: X1[]): Y
Parameters
x: X0
Rest ...xs: X1[]
Returns Y
xs: Iterable<X1>
Returns function
(x: X0): Y
Parameters
x: X0
Returns Y
Const partitionPredicate
partitionPredicate: function = partition as any
Like partition but with type predicate
Type declaration
<Type, Subtype>(iterable: Iterable<Type>, predicate: function): [Subtype[], Type[]]
Classify a set of items into 2 groups
Type parameters
Type
Subtype: Type
Parameters
iterable: Iterable<Type>
List of items
predicate: function
Function that classifies item
(item: Type): item is Subtype
Parameters
item: Type
Returns item is Subtype
Returns [Subtype[], Type[]]
A tuple of 2 item groups
First group includes items that predicate returns true
Second group includes items that predicate returns false
Const some
some: function = box
Create a Some
param
Value to be carried
returns
Some of value
Type declaration
<Value>(value: Value): Some<Value>
Type parameters
Value
Parameters
value: Value
Returns Some<Value>
Functions
addProperty
addProperty<Proto, Key, Value>(proto: Proto, key: Key, value: Value): AddProperty<Proto, Key, Value>
Create an object with proto as prototype and [key]: value as the only own properties
Type parameters
Proto: object | null
Key: string | number | symbol
Value
Parameters
proto: Proto
Prototype to extends upon
key: Key
Property key
value: Value
Property value
Returns AddProperty<Proto, Key, Value>
Const always
always<X>(x: X): (Anonymous function)
Turn a value into a nullary function that returns the value
Type parameters
X
Parameters
x: X
Value in box
Returns (Anonymous function)
A function that takes no arguments and returns value
Const and
and<Left, Right>(left: Option<Left>, right: Option<Right>): None | Some<Right>
and<Left, Right, Error>(left: Result<Left, Error>, right: Result<Right, Error>): Err<Error> | Ok<Right>
Return a None if left does not contain a value, otherwise return right Return err(error) if left is err(error), otherwise return right
Type parameters
Left
Right
Parameters
left: Option<Left>
Option to match against
right: Option<Right>
Option to return when left contains a value
Returns None | Some<Right>
Either right or a None
Return a None if left does not contain a value, otherwise return right Return err(error) if left is err(error), otherwise return right
Type parameters
Left
Right
Error
Parameters
left: Result<Left, Error>
Option to match against
right: Result<Right, Error>
Option to return when left contains a value
Returns Err<Error> | Ok<Right>
Either right or a None
Const andThen
andThen<Left, Right>(left: Option<Left>, right: function): None | Some<Right>
andThen<Left, Right, Error>(left: Result<Left, Error>, right: function): Err<Error> | Ok<Right>
Return None if left does not contain a value, otherwise call right with the wrapped value and return the result Return err(error) if left is err(error), and return ok(right(x)) if left is ok(x)
Type parameters
Left
Right
Parameters
left: Option<Left>
Option to match against
right: function
Function to call when left contains a value
(value: Left): Option<Right>
Parameters
value: Left
Returns Option<Right>
Returns None | Some<Right>
Either returning value of right or a None
Return None if left does not contain a value, otherwise call right with the wrapped value and return the result Return err(error) if left is err(error), and return ok(right(x)) if left is ok(x)
Type parameters
Left
Right
Error
Parameters
left: Result<Left, Error>
Option to match against
right: function
Function to call when left contains a value
(payload: Left): Result<Right, Error>
Parameters
payload: Left
Returns Result<Right, Error>
Returns Err<Error> | Ok<Right>
Either returning value of right or a None
Const apply
apply<Xs, Y>(fn: function, xs: Xs): Y
Apply a function with an array of arguments
Type parameters
Xs: keyof any[]
Y
Parameters
fn: function
Function to be applied
(...xs: Xs): Y
Parameters
Rest ...xs: Xs
Returns Y
xs: Xs
Arguments to be passed to fn
Returns Y
Result of function application
Const applyMethod
applyMethod<Object, MethodName, Method>(object: Object, name: MethodName, args: Readonly<MaybeParam<Method>>): MaybeReturn<Method>
Execute a method
Type parameters
Object: object
MethodName: FunctionKeys<Object>
Method: Object[MethodName]
Parameters
object: Object
Object that has the method
name: MethodName
Name of the method
args: Readonly<MaybeParam<Method>>
Arguments to pass to the method
Returns MaybeReturn<Method>
Returning value of the method
asyncFlatten
asyncFlatten<Value>(deepOptionPromise: AsyncDeepOption<Value>): Promise<Option<Value>>
Flatten deepOptionPromise
Type parameters
Value
Parameters
deepOptionPromise: AsyncDeepOption<Value>
Option to flatten
Returns Promise<Option<Value>>
Promise that resolves flattened option
asyncFlattenError
asyncFlattenError<OuterPayload, Error, InnerPayload>(deepResultPromise: AsyncDeepErrorResult<OuterPayload, Error, InnerPayload>): Promise<Result<OuterPayload | InnerPayload, Error>>
Flatten (a promise of) a result that carries another (promise of a) result as an error
Type parameters
OuterPayload
Error
InnerPayload
Parameters
deepResultPromise: AsyncDeepErrorResult<OuterPayload, Error, InnerPayload>
Result to flatten
Returns Promise<Result<OuterPayload | InnerPayload, Error>>
Promise that resolves flattened result
Const asyncUnwrap
asyncUnwrap<Value>(option: AsyncOption<Value>): Promise<Value>
asyncUnwrap<Payload>(result: AsyncResult<Payload, any>): Promise<Payload>
Turn a Some into a Promise that resolves or turn a None into a Promise that rejects Return a promise that resolves x if await result is ok(x) and rejects with reason if await result is err(reason)
Type parameters
Value
Parameters
option: AsyncOption<Value>
Option to unwrap
Returns Promise<Value>
A Promise that may resolve contained value
Turn a Some into a Promise that resolves or turn a None into a Promise that rejects Return a promise that resolves x if await result is ok(x) and rejects with reason if await result is err(reason)
Type parameters
Payload
Parameters
result: AsyncResult<Payload, any>
Result to unwrap
Returns Promise<Payload>
A Promise that may resolve contained value
Const asyncUnwrapOr
asyncUnwrapOr<Value, Default>(option: AsyncOption<Value>, def: Default): Promise<Value | Default>
asyncUnwrapOr<Payload, Default>(result: AsyncResult<Payload, any>, def: MaybePromise<Default>): Promise<Payload | Default>
Return contained value of a Some or default value Return a promise that resolves x if await result is ok(x) and resolves def otherwise
Type parameters
Value
Default
Parameters
option: AsyncOption<Value>
Option to unwrap
def: Default
Value to return when option does not contain a value
Returns Promise<Value | Default>
Promise that resolves contained value or def
Return contained value of a Some or default value Return a promise that resolves x if await result is ok(x) and resolves def otherwise
Type parameters
Payload
Default
Parameters
result: AsyncResult<Payload, any>
Result to unwrap
def: MaybePromise<Default>
Value to return when option does not contain a value
Returns Promise<Payload | Default>
Promise that resolves contained value or def
Const asyncUnwrapOrElse
asyncUnwrapOrElse<Value, Default>(option: AsyncOption<Value>, def: function): Promise<Value | Default>
asyncUnwrapOrElse<Payload, Error, Default>(result: AsyncResult<Payload, Error>, def: function): Promise<Payload | Default>
Return contained value of a Some or call a function Return a promise that resolves x if await result is ok(x) and resolves def(await error) if await result is err(error)
Type parameters
Value
Default
Parameters
option: AsyncOption<Value>
Option to unwrap
def: function
Function to be called when option does not contain a value
(): Default | Promise<Default>
Returns Default | Promise<Default>
Returns Promise<Value | Default>
Promise that resolves to either contained value or returning value of none
Return contained value of a Some or call a function Return a promise that resolves x if await result is ok(x) and resolves def(await error) if await result is err(error)
Type parameters
Payload
Error
Default
Parameters
result: AsyncResult<Payload, Error>
Result to unwrap
def: function
Function to be called when option does not contain a value
(error: Error): MaybePromise<Default>
Parameters
error: Error
Returns MaybePromise<Default>
Returns Promise<Payload | Default>
Promise that resolves to either contained value or returning value of none
Const asyncUnwrapOrErr
asyncUnwrapOrErr<Value, Message>(option: AsyncOption<Value>, message: Message): Promise<Value>
Unwrap contained value of a Some, or throws an error
Type parameters
Value
Message
Parameters
option: AsyncOption<Value>
Option to unwrap
message: Message
Error to throw when option does not contain a value
Returns Promise<Value>
Contained value
Const bindContext
bindContext<Fn>(fn: Fn, ctx: ThisParameterType<Fn>): OmitThisParameter<Fn>
Type parameters
Fn: Function
Parameters
fn: Fn
ctx: ThisParameterType<Fn>
Returns OmitThisParameter<Fn>
Const box
box<Value>(value: Value): Box<Value>
Type parameters
Value
Parameters
value: Value
Returns Box<Value>
Const call0
call0<Y>(fn: function): Y
Call a nullary function
Type parameters
Y
Parameters
fn: function
Function to call
(): Y
Returns Y
Returns Y
Result of function execution
Const call1
call1<X, Y>(fn: function, x: X): Y
Call a unary function
Type parameters
X
Y
Parameters
fn: function
Function to call
(x: X): Y
Parameters
x: X
Returns Y
x: X
Argument to pass to fn
Returns Y
Result of function execution
Const call2
call2<X0, X1, Y>(fn: function, x0: X0, x1: X1): Y
Call a binary function
Type parameters
X0
X1
Y
Parameters
fn: function
Function to call
(x0: X0, x1: X1): Y
Parameters
x0: X0
x1: X1
Returns Y
x0: X0
First argument to pass to fn
x1: X1
Second argument to pass to fn
Returns Y
Result of function execution
Const call3
call3<X0, X1, X2, Y>(fn: function, x0: X0, x1: X1, x2: X2): Y
Call a ternary function
Type parameters
X0
X1
X2
Y
Parameters
fn: function
Function to call
(x0: X0, x1: X1, x2: X2): Y
Parameters
x0: X0
x1: X1
x2: X2
Returns Y
x0: X0
First argument to pass to fn
x1: X1
Second argument to pass to fn
x2: X2
Third argument to pass to fn
Returns Y
Result of function execution
Const callMethod
callMethod<Object, MethodName, Method>(object: Object, name: MethodName, ...args: MaybeParam<Method>): MaybeReturn<Method>
Execute a method
Type parameters
Object: object
MethodName: FunctionKeys<Object>
Method: Object[MethodName]
Parameters
object: Object
Object that has the method
name: MethodName
Name of the method
Rest ...args: MaybeParam<Method>
Arguments to pass to the method
Returns MaybeReturn<Method>
Returning value of the method
Const callXs
callXs<Xs, Y>(fn: function, ...args: Xs): Y
Call a n-ary function
Type parameters
Xs: any[]
Y
Parameters
fn: function
Function to call
(...args: Xs): Y
Parameters
Rest ...args: Xs
Returns Y
Rest ...args: Xs
Arguments to pass to fn
Returns Y
Result of function execution
Const clone
clone<Value>(option: Option<Value>): None | Some<Value>
clone<Value, Error>(result: Result<Value, Error>): Ok<Value> | Err<Error>
Clone an option Clone a result
Type parameters
Value
Parameters
option: Option<Value>
Option to clone
Returns None | Some<Value>
A new copy of option
Clone an option Clone a result
Type parameters
Value
Error
Parameters
result: Result<Value, Error>
Result to clone
Returns Ok<Value> | Err<Error>
A new copy of option
Const compose
compose<X, Y, Z>(f: function, g: function): (Anonymous function)
Compose two unary functions
Type parameters
X
Y
Z
Parameters
f: function
Outer unary function
(y: Y): Z
Parameters
y: Y
Returns Z
g: function
Inner unary function
(x: X): Y
Parameters
x: X
Returns Y
Returns (Anonymous function)
Composite unary function
Const composeRight
composeRight<X, Y, Z>(f: function, g: function): (Anonymous function)
Compose two unary functions
Type parameters
X
Y
Z
Parameters
f: function
Inner unary function
(x: X): Y
Parameters
x: X
Returns Y
g: function
Outer unary function
(y: Y): Z
Parameters
y: Y
Returns Z
Returns (Anonymous function)
Composite n-ary function
Const composeXs
composeXs<Xs, Y, Z>(f: function, g: function): (Anonymous function)
Compose an n-ary function with an unary function
Type parameters
Xs: any[]
Y
Z
Parameters
f: function
Outer unary function
(y: Y): Z
Parameters
y: Y
Returns Z
g: function
Inner n-ary function
(...xs: Xs): Y
Parameters
Rest ...xs: Xs
Returns Y
Returns (Anonymous function)
Composite n-ary function
Const composeXsRight
composeXsRight<Xs, Y, Z>(f: function, g: function): (Anonymous function)
Compose an unary function with an n-ary function
Type parameters
Xs: any[]
Y
Z
Parameters
f: function
Inner n-ary function
(...xs: Xs): Y
Parameters
Rest ...xs: Xs
Returns Y
g: function
Outer unary function
(y: Y): Z
Parameters
y: Y
Returns Z
Returns (Anonymous function)
Composite n-ary function
Const curry
curry<X, Xs, Y>(fn: Curriable<X, Xs, Y>): Curried<X, Xs, Y>
Postpone the first argument of a function
Type parameters
X
Xs: any[]
Y
Parameters
fn: Curriable<X, Xs, Y>
Function to curry
Returns Curried<X, Xs, Y>
Curried function
deletePropertyPath
deletePropertyPath(object: any, path: keyof Key[]): any
Parameters
object: any
path: keyof Key[]
Returns any
Const err
err<Error>(error: Error): Err<Error>
Create an Err
Type parameters
Error
Parameters
error: Error
Error to carry
Returns Err<Error>
Err of error
Const expectOk
expectOk<Payload>(result: Result<Payload, any>): Option<Payload>
Convert ok(x) to an some(x) and convert err(_) to none()
Type parameters
Payload
Parameters
result: Result<Payload, any>
Result to convert
Returns Option<Payload>
Corresponding Option
In reality, this function merely returns the same object it takes since Result interface is compatible with Option
Const expectSome
expectSome<Payload>(option: Option<Payload>): Result<Payload, Error>
If option is some(x), return ok(x), otherwise return an Err
Type parameters
Payload
Parameters
option: Option<Payload>
Option to match against
Returns Result<Payload, Error>
Result
Const expectSomeOr
expectSomeOr<Payload, Error>(option: Option<Payload>, error: Error): Result<Payload, Error>
If option is some(x), return ok(x), otherwise return err(error)
Type parameters
Payload
Error
Parameters
option: Option<Payload>
Option to match against
error: Error
Error to carry should option is a None
Returns Result<Payload, Error>
Result
Const expectSomeOrElse
expectSomeOrElse<Payload, Error>(option: Option<Payload>, error: function): Result<Payload, Error>
If option is some(x), return ok(x), otherwise return err(error())
Type parameters
Payload
Error
Parameters
option: Option<Payload>
Result to match against
error: function
Function to execute should option is a None
(): Error
Returns Error
Returns Result<Payload, Error>
Result
Const filter
filter<Value>(option: Option<Value>, predicate: function): None | Some<Value>
Return a None if option does not contain a value, otherwise call predicate and return:
a None if predicate returns false
a Some if predicate returns true
Type parameters
Value
Parameters
option: Option<Value>
Option to match against
predicate: function
Whether should filter return a Some when option contains a value
(value: Value): boolean
Parameters
value: Value
Returns boolean
Returns None | Some<Value>
An Option
Const first
first<First>(array: NonEmptyArray<First, any>): First
Get first item of an array
Type parameters
First
Parameters
array: NonEmptyArray<First, any>
Array to get first item from
Returns First
First item of array
Const firstOr
firstOr<Item, Default>(array: keyof Item[], def: Default): Item | Default
Get first item of an array
Type parameters
Item
Default
Parameters
array: keyof Item[]
Array to get first item from
def: Default
Value to return should array is found empty
Returns Item | Default
First item of array if it's not empty, or def otherwise
Const firstOrUndefined
firstOrUndefined<Item>(array: keyof Item[]): undefined | Item
Get first item of an array
Type parameters
Item
Parameters
array: keyof Item[]
Array to get first item from
Returns undefined | Item
First item of array if it's not empty, or undefined otherwise
Const flatten
flatten<Value>(deepOption: DeepOption<Value>): None | Some<Value>
flatten<Payload, InnerError, OuterError>(deepResult: DeepPayloadResult<Payload, InnerError, OuterError>): Result<Payload, InnerError | OuterError>
Return contained option within deepOption Return a result that is carried as a payload by deepResult
Type parameters
Value
Parameters
deepOption: DeepOption<Value>
Option to flatten
Returns None | Some<Value>
Flattened option
Return contained option within deepOption Return a result that is carried as a payload by deepResult
Type parameters
Payload
InnerError
OuterError
Parameters
deepResult: DeepPayloadResult<Payload, InnerError, OuterError>
Result to flatten
Returns Result<Payload, InnerError | OuterError>
Flattened option
Const flattenError
flattenError<OuterPayload, Error, InnerPayload>(deepResult: DeepErrorResult<OuterPayload, Error, InnerPayload>): Result<OuterPayload | InnerPayload, Error>
Return a result that is carried as an error by deepResult
Type parameters
OuterPayload
Error
InnerPayload
Parameters
deepResult: DeepErrorResult<OuterPayload, Error, InnerPayload>
Result to flatten
Returns Result<OuterPayload | InnerPayload, Error>
Result with a flattened error
Const flip
flip<X0, X1, Y>(fn: function): (Anonymous function)
flip<A, B>(result: Result<A, B>): Result<B, A>
Swap arguments of a binary function Return err(x) if result is ok(x) and return ok(x) if result is err(x)
Type parameters
X0
X1
Y
Parameters
fn: function
Function to swap arguments
(x0: X0, x1: X1): Y
Parameters
x0: X0
x1: X1
Returns Y
Returns (Anonymous function)
Function that calls fn
Swap arguments of a binary function Return err(x) if result is ok(x) and return ok(x) if result is err(x)
Type parameters
A
B
Parameters
result: Result<A, B>
Result to flip
Returns Result<B, A>
Function that calls fn
Const flipXs
flipXs<X0, X1, Xs, Y>(fn: function): (Anonymous function)
Swap the first 2 arguments of an n-ary function
Type parameters
X0
X1
Xs: any[]
Y
Parameters
fn: function
Function to swap arguments
(x0: X0, x1: X1, ...xs: Xs): Y
Parameters
x0: X0
x1: X1
Rest ...xs: Xs
Returns Y
Returns (Anonymous function)
Function that calls fn
Const getMethod
getMethod<Object, MethodName, Method>(object: Object, name: MethodName): OmitThisParameter<Method>
Get a method from and bind it to an object
Type parameters
Object: object
MethodName: FunctionKeys<Object>
Method: Object[MethodName]
Parameters
object: Object
Object to get method from
name: MethodName
Name of the method
Returns OmitThisParameter<Method>
Bound method
Const getProperty
getProperty<Object, Key>(object: Object, key: Key): Object[Key]
Access a property from an object
Type parameters
Object: object
Key: keyof Object
Parameters
object: Object
Object to get property from
key: Key
Property key
Returns Object[Key]
Property value
getPropertyPath
getPropertyPath(object: any, path: keyof Key[]): any
Parameters
object: any
path: keyof Key[]
Returns any
Const id
id<X>(x: X): X
Take a value and return the very same value
Type parameters
X
Parameters
x: X
Value to return
Returns X
x
iter
iter<Value>(option: Option<Value>): Generator<Value, void, unknown>
Return an iterator over the possibly contained value
Type parameters
Value
Parameters
option: Option<Value>
Option to iterate over
Returns Generator<Value, void, unknown>
An iterator that yields contained value
Const last
last<First, Rest>(array: NonEmptyArray<First, Rest>): Rest
Get last item of an array
Type parameters
First
Rest
Parameters
array: NonEmptyArray<First, Rest>
Array to get last item from
Returns Rest
Last item of array
Const lastOr
lastOr<Item, Default>(array: keyof Item[], def: Default): Item | Default
Get last item of an array
Type parameters
Item
Default
Parameters
array: keyof Item[]
Array to get last item from
def: Default
Value to return should array is found empty
Returns Item | Default
Last item of array if it's not empty, or def otherwise
Const lastOrUndefined
lastOrUndefined<Item>(array: keyof Item[]): undefined | Item
Get last item of an array
Type parameters
Item
Parameters
array: keyof Item[]
Array to get last item from
Returns undefined | Item
Last item of array if it's not empty, or undefined otherwise
Const map
map<Value, Return>(option: Option<Value>, fn: function): Option<Return>
map<Payload, Error, Return>(result: Result<Payload, Error>, fn: function): Result<Return, Error>
Apply a function to the contained value (if any) Apply a function to the carried payload (if any)
Type parameters
Value
Return
Parameters
option: Option<Value>
Option to match against
fn: function
Function to call when option contains a value
(value: Value): Return
Parameters
value: Value
Returns Return
Returns Option<Return>
An Option of fn's return value
Apply a function to the contained value (if any) Apply a function to the carried payload (if any)
Type parameters
Payload
Error
Return
Parameters
result: Result<Payload, Error>
Result to match against
fn: function
Function to call when option contains a value
(payload: Payload): Return
Parameters
payload: Payload
Returns Return
Returns Result<Return, Error>
An Option of fn's return value
Const mapErr
mapErr<Error, Payload, Return>(result: Result<Payload, Error>, fn: function): Result<Payload, Return>
Apply a function to the carried error (if any)
Type parameters
Error
Payload
Return
Parameters
result: Result<Payload, Error>
Result to match against
fn: function
Function to call when result carries an error
(error: Error): Return
Parameters
error: Error
Returns Return
Returns Result<Payload, Return>
Result that may carry fn's return value as an error
Const mapOrElse
mapOrElse<Payload, Error, OkReturn, ErrReturn>(result: Result<Payload, Error>, handleErr: function, handleOk: function): Result<OkReturn, ErrReturn>
Apply handleErr to a carried error or handleOk to a carried payload
Type parameters
Payload
Error
OkReturn
ErrReturn
Parameters
result: Result<Payload, Error>
Result to match against
handleErr: function
Function to call when result carries an error
(error: Error): ErrReturn
Parameters
error: Error
Returns ErrReturn
handleOk: function
Function to call when result carries a payload
(payload: Payload): OkReturn
Parameters
payload: Payload
Returns OkReturn
Returns Result<OkReturn, ErrReturn>
Result that may carry handleErr's return value as an error or handleOk's as a payload
Const match
match<Value, SomeReturn, NoneReturn>(option: Option<Value>, handle: MatchHandlers<Value, SomeReturn, NoneReturn>): SomeReturn | NoneReturn
match<Payload, Error, OkReturn, ErrReturn>(result: Result<Payload, Error>, handle: MatchHandlers<Payload, Error, OkReturn, ErrReturn>): OkReturn | ErrReturn
Match an option against a pair of functions Match a result against a pair of functions
Type parameters
Value
SomeReturn
NoneReturn
Parameters
option: Option<Value>
Option to match against
handle: MatchHandlers<Value, SomeReturn, NoneReturn>
Functions to handle each case
Returns SomeReturn | NoneReturn
Return value of either function
Match an option against a pair of functions Match a result against a pair of functions
Type parameters
Payload
Error
OkReturn
ErrReturn
Parameters
result: Result<Payload, Error>
Result to match against
handle: MatchHandlers<Payload, Error, OkReturn, ErrReturn>
Functions to handle each case
Returns OkReturn | ErrReturn
Return value of either function
methodApplierOf
methodApplierOf<MethodName>(name: MethodName): (Anonymous function)
Create a function that executes a particular method of an object
Type parameters
MethodName: string | number | symbol
Parameters
name: MethodName
Method name
Returns (Anonymous function)
Function that executes method [name] of an object
methodCallerOf
methodCallerOf<MethodName>(name: MethodName): (Anonymous function)
Create a function that executes a particular method of an object
Type parameters
MethodName: string | number | symbol
Parameters
name: MethodName
Method name
Returns (Anonymous function)
Function that executes method [name] of an object
Const methodGetter
methodGetter<Object>(object: Object): (Anonymous function)
Create a function that get methods of an object
Type parameters
Object: object
Parameters
object: Object
Object to get methods from
Returns (Anonymous function)
A function that get object method
Const nAry
nAry<X>(fn: function): (Anonymous function)
Turn a binary function into n-ary by calling that function multiple times
Type parameters
X
Parameters
fn: function
Function to apply
(x0: X, x1: X): X
Parameters
x0: X
x1: X
Returns X
Returns (Anonymous function)
Function that calls fn multiple times
Const nAryRight
nAryRight<X>(fn: function): (Anonymous function)
Turn a binary function into n-ary by calling that function multiple times
Type parameters
X
Parameters
fn: function
Function to apply
(x0: X, x1: X): X
Parameters
x0: X
x1: X
Returns X
Returns (Anonymous function)
Function that calls fn multiple times
Const none
none(): None
Create a None
Returns None
A None
objectExtends
objectExtends<Proto, Properties>(proto: Proto, properties: Properties): ObjectExtends<Proto, Properties>
Create an object with proto as prototype and properties as own properties
Type parameters
Proto: object | null
Properties: object | null
Parameters
proto: Proto
Prototype to extends upon
properties: Properties
Properties to add
Returns ObjectExtends<Proto, Properties>
Const option
option<Value>(value: Value): MakeReturn<Value>
Turn null or undefined into a None and others into a Some
Type parameters
Value
Parameters
value: Value
Nullable value
Returns MakeReturn<Value>
An Option
Const or
or<Value>(left: Option<Value>, right: Option<Value>): None | Some<Value>
or<Payload, Left, Right>(left: Result<Payload, Left>, right: Result<Payload, Right>): Ok<Payload> | Err<Right>
Return left if it contains a value, otherwise return right Return left if it carries a payload, otherwise return right
Type parameters
Value
Parameters
left: Option<Value>
Option to match against
right: Option<Value>
Option to return when left does not contain a value
Returns None | Some<Value>
Either left or right
Return left if it contains a value, otherwise return right Return left if it carries a payload, otherwise return right
Type parameters
Payload
Left
Right
Parameters
left: Result<Payload, Left>
Option to match against
right: Result<Payload, Right>
Option to return when left does not contain a value
Returns Ok<Payload> | Err<Right>
Either left or right
Const orElse
orElse<Value>(left: Option<Value>, right: function): None | Some<Value>
orElse<Payload, Left, Right>(left: Result<Payload, Left>, right: function): Ok<Payload> | Err<Right>
Return left if it contains a value, otherwise call right and return the result Return left if it carries a payload, otherwise execute right with error of left and return the result
Type parameters
Value
Parameters
left: Option<Value>
Option to match against
right: function
Function to call when left does not contain a value
(): Option<Value>
Returns Option<Value>
Returns None | Some<Value>
Either left or return value of right
Return left if it contains a value, otherwise call right and return the result Return left if it carries a payload, otherwise execute right with error of left and return the result
Type parameters
Payload
Left
Right
Parameters
left: Result<Payload, Left>
Option to match against
right: function
Function to call when left does not contain a value
(error: Left): Result<Payload, Right>
Parameters
error: Left
Returns Result<Payload, Right>
Returns Ok<Payload> | Err<Right>
Either left or return value of right
Const partial
partial<X, Xs, Y>(fn: function, x: X): (Anonymous function)
Partially apply a function
Type parameters
X
Xs: any[]
Y
Parameters
fn: function
Function to apply
(x: X, ...xs: Xs): Y
Parameters
x: X
Rest ...xs: Xs
Returns Y
x: X
First argument of fn
Returns (Anonymous function)
Function that provides remaining arguments to fn
Const partialTail
partialTail<X, Xs, Y>(fn: function, xs: Xs): (Anonymous function)
Partially apply a function
Type parameters
X
Xs: keyof any[]
Y
Parameters
fn: function
Function to apply
(x: X, ...xs: Xs): Y
Parameters
x: X
Rest ...xs: Xs
Returns Y
xs: Xs
Array of all arguments except the first one
Returns (Anonymous function)
Function that provides the first argument to fn
Const partialTailSpread
partialTailSpread<X, Xs, Y>(fn: function, ...xs: Xs): (Anonymous function)
Partially apply a function
Type parameters
X
Xs: keyof any[]
Y
Parameters
fn: function
Function to apply
(x: X, ...xs: Xs): Y
Parameters
x: X
Rest ...xs: Xs
Returns Y
Rest ...xs: Xs
All arguments except the first one
Returns (Anonymous function)
Function that provides the first argument to fn
partition
partition<Item>(iterable: Iterable<Item>, predicate: function): [Item[], Item[]]
Classify a set of items into 2 groups
Type parameters
Item
Parameters
iterable: Iterable<Item>
List of items
predicate: function
Function that classifies item
(item: Item): boolean
Parameters
item: Item
Returns boolean
Returns [Item[], Item[]]
A tuple of 2 item groups
First group includes items that predicate returns true
Second group includes items that predicate returns false
Const pass
pass<X>(x: X): PipeNode<[], X>
Start a pipeline with a value (pass a value to a series of functions in a pipeline)
Example:
```
const increase = (x: number) => x + 1
const double = (x: number) => x * 2
const square = (x: number) => x * x
const result = pass(2) // x0 = 2
  .to(increase) // x1 = increase(x0)
  .to(double) // x2 = double(x1)
  .to(square) // x3 = square(x2)
  .to(String) // x4 = String(x3)
  .get() // result = x4 = String(square(double(increase(2))))
expect(result).toBe(String(square(double(increase(2)))))
```
Example:
```
const sum = (...args: number[]) => args.reduce((a, b) => a + b)
const product = (...args: number[]) => args.reduce((a, b) => a * b)
const result = pass(2) // x0 = 2
  .to(sum, -3, 4) // x1 = sum(x0, -3, 4)
  .to(product, 2) // x2 = product(x1, 2)
  .to(String) // x3 = String(x2)
  .get() // result = x3 = String(product(sum(2, -3, 4), 2))
expect(result).toBe(String(product(sum(2, -3, 4), 2)))
```
Usage:
pass(x).to(f).to(g).to(h).get() is equivalent to x |> f |> g |> h, which in turn is equivalent to h(g(f(x)))
You can also pass extra arguments to function that takes more than one argument, for example: pass(x).to(f, y, z).get() is equivalent to f(x, y, z)
Note:
This is a temporary solution to replace yet-to-be-implemented pipeline operator. This function will be deprecated when the proposal get to stage 3 and removed when it is implemented
Read more about pipeline operator in the tc39 proposal
Type parameters
X
Parameters
x: X
First value in the pipeline
Returns PipeNode<[], X>
First node of the pipeline
Const pipe
pipe<Args, Return>(fn: function): PipeNode<Args, Return>
Start a pipeline with a function
Example:
```
const sum = (...args: number[]) => args.reduce((a, b) => a + b, 0)
const increase = (x: number) => x + 1
const double = (x: number) => x * 2
const square = (x: number) => x * x
const pipeline = pipe(sum) // x0 = sum(...args)
  .to(increase) // x1 = increase(x0)
  .to(double) // x2 = double(x1)
  .to(square) // x3 = square(x2)
  .to(String) // x4 = String(x3)
  .get // pipeline(...args) = x4 = String(square(double(increase(sum(...args)))))
expect(pipeline(2, 3, -1)).toBe(String(square(double(increase(sum(2, 3, -1))))))
```
Example:
```
const sum = (...args: number[]) => args.reduce((a, b) => a + b)
const product = (...args: number[]) => args.reduce((a, b) => a * b)
const pipeline = pipe(sum) // x0 = sum(...args)
  .to(product, 2) // x1 = product(x0, 2)
  .to(String) // x2 = String(x1)
  .get // pipeline(...args) = x2 = String(product(sum(2, -3, 4), 2))
expect(pipeline(2, -3, 4)).toBe(String(product(sum(2, -3, 4), 2)))
```
Usage: pipe(f).to(g).to(h).get(...args) is equivalent to f(...args) |> g |> h, which in turn is equivalent to h(g(f(...args)))
You can also pass extra arguments to function that takes more than takes more than one arguments, for example: pipe(f).to(g, a, b).get is equivalent to (...args) => g(f(...args), a, b)
Note: This is a temporary solution to replace yet-to-be-implemented pipeline operator. This function will be deprecated when the proposal get to stage 3 and removed when it is implemented
Read more about pipeline operator in the tc39 proposal
Type parameters
Args: any[]
Return
Parameters
fn: function
First function in the pipeline
(...args: Args): Return
Parameters
Rest ...args: Args
Returns Return
Returns PipeNode<Args, Return>
First node of the pipeline
Const propertyGetter
propertyGetter<Object>(object: Object): PropertyGetter<Object>
Create a function that lookups properties of an object
Type parameters
Object: object
Parameters
object: Object
Object to get properties from
Returns PropertyGetter<Object>
A function that lookup an object property
Const propertyOf
propertyOf<Key>(key: Key): (Anonymous function)
Create a function that accesses a particular key from an object
Type parameters
Key: string | number | symbol
Parameters
key: Key
Property key
Returns (Anonymous function)
Function that accesses [key] of an object
Const range
range(count: number): number[]
Create an array of ascending integers
Parameters
count: number
Number of integers
Returns number[]
An array of integers from 0 to under count
setPropertyPath
setPropertyPath(object: any, path: keyof Key[], value: any): any
Parameters
object: any
path: keyof Key[]
value: any
Returns any
Const splitAt
splitAt<Item>(array: keyof Item[], index: number): [Item[], Item[]]
Split an array into 2 parts
Type parameters
Item
Parameters
array: keyof Item[]
Array to split
index: number
Where to split
Returns [Item[], Item[]]
A tuple of two parts
tap
tap<Value>(value: Value, ...fns: SideEffect<Value>[]): Value
Insert a side-effect into function pipeline
Example:
```
const result = pass(value)
  .to(tap, value => console.log('begin', value))
  .to(inc)
  .to(tap, value => console.log('after inc', value))
  .to(double)
  .to(tap, value => console.log('after double', value))
  .to(square)
  .to(tap, value => console.log('after square', value))
  .get()
```
Type parameters
Value
Parameters
value: Value
Value from pipeline
Rest ...fns: SideEffect<Value>[]
Side effect functions
Returns Value
value
tapper
tapper<Value>(...fns: SideEffect<Value>[]): Tapper<Value>
Insert a side-effect into function pipeline. This is used in situation where tap is not suited, such as map
Example:
```
const myResult = pass(result)
  .to(tap, result => console.log('result before onOk/onErr', result))
  .to(map, tapper(value => console.log('value before onOk', value)))
  .to(mapErr, tapper(error => console.log('error before onErr', error)))
  .to(map, onOk)
  .to(map, tapper(value => console.log('value after onOk', value)))
  .to(mapErr, onErr)
  .to(mapErr, tapper(error => console.log('error after onErr', error)))
  .get()
```
Type parameters
Value
Parameters
Rest ...fns: SideEffect<Value>[]
Side effect functions
Returns Tapper<Value>
A side-effect function that can be inserted into a pipeline
transpose
transpose<Payload, Error>(option: Option<Result<Payload, Error>>): Result<Option<Payload>, Error>
Transposes an Option of Result into a Result of Option
Type parameters
Payload
Error
Parameters
option: Option<Result<Payload, Error>>
Option of Result
Returns Result<Option<Payload>, Error>
Result of Option
tryExec
tryExec<Args, Return>(fn: function, ...args: Args): Result<Return, any>
Return ok(x) if executing fn returns x, and return err(error) if executing fn throws error
Type parameters
Args: any[]
Return
Parameters
fn: function
Function to execute
(...args: Args): Return
Parameters
Rest ...args: Args
Returns Return
Rest ...args: Args
Arguments to pass to function
Returns Result<Return, any>
Result of function execution
Const tuple
tuple<Value>(option: Option<Value>): [Value] | []
Return a tuple of the contained value if option contains a value, otherwise return an empty tuple
Type parameters
Value
Parameters
option: Option<Value>
Option to get value from
Returns [Value] | []
An array that may contain contained value
Const uncurry
uncurry<X, Xs, Y>(fn: Uncurriable<X, Xs, Y>): Uncurried<X, Xs, Y>
Uncurry a function that is result of curry
Type parameters
X
Xs: any[]
Y
Parameters
fn: Uncurriable<X, Xs, Y>
Function to uncurry
Returns Uncurried<X, Xs, Y>
Uncurried function
Const unwrap
unwrap<Value>(option: Option<Value>): Value
unwrap<Payload>(result: Result<Payload, any>): Payload
Return contained value of a Some or throw a TypeError Return x if result is ok(x), and throw error if result is err(error)
Type parameters
Value
Parameters
option: Option<Value>
Option to unwrap
Returns Value
Contained value
Return contained value of a Some or throw a TypeError Return x if result is ok(x), and throw error if result is err(error)
Type parameters
Payload
Parameters
result: Result<Payload, any>
Result to unwrap
Returns Payload
Contained value
Const unwrapOr
unwrapOr<Value, Default>(option: Option<Value>, def: Default): Value | Default
unwrapOr<Payload, Default>(result: Result<Payload, any>, def: Default): Payload | Default
Return contained value of a Some or default value Return x if result is ok(x), otherwise return def
Type parameters
Value
Default
Parameters
option: Option<Value>
Option to unwrap
def: Default
Value to return when option does not contain a value
Returns Value | Default
Either contained value or def
Return contained value of a Some or default value Return x if result is ok(x), otherwise return def
Type parameters
Payload
Default
Parameters
result: Result<Payload, any>
Result to unwrap
def: Default
Value to return when option does not contain a value
Returns Payload | Default
Either contained value or def
Const unwrapOrElse
unwrapOrElse<Value, Default>(option: Option<Value>, def: function): Value | Default
unwrapOrElse<Payload, Error, Default>(result: Result<Payload, Error>, def: function): Payload | Default
Return contained value of a Some or call a function Return x if result is ok(x), and return def(error) if result is err(error)
Type parameters
Value
Default
Parameters
option: Option<Value>
Option to unwrap
def: function
Function to be called when option does not contain a value
(): Default
Returns Default
Returns Value | Default
Either contained value or returning value of none
Return contained value of a Some or call a function Return x if result is ok(x), and return def(error) if result is err(error)
Type parameters
Payload
Error
Default
Parameters
result: Result<Payload, Error>
Result to unwrap
def: function
Function to be called when option does not contain a value
(error: Error): Default
Parameters
error: Error
Returns Default
Returns Payload | Default
Either contained value or returning value of none
Const unwrapOrErr
unwrapOrErr<Value, Message>(option: Option<Value>, message: Message): Value
Unwrap contained value of a Some, or throws an error
Type parameters
Value
Message
Parameters
option: Option<Value>
Option to unwrap
message: Message
Error to throw when option does not contain a value
Returns Value
Contained value
zip
zip<A, B>(a: keyof A[], b: keyof B[]): [A, B][]
Create a list of pairs from two lists
Type parameters
A
B
Parameters
a: keyof A[]
Array of left items
b: keyof B[]
Array of right items
Returns [A, B][]
An array of pairs
