tsfun.github.io: @tsfun/option — Reference
@tsfun/option — Reference
Index
Interfaces
Box
Err
NonNox
None
Ok
SideEffect
Some
Tapper
Type aliases
AsyncDeepOption
AsyncOption
DeepOption
MaybePromise
Option
Result
Variables
ok
some
Functions
and
andThen
asyncFlatten
asyncUnwrap
asyncUnwrapOr
asyncUnwrapOrElse
asyncUnwrapOrErr
box
clone
err
expectOk
filter
flatten
iter
map
match
none
option
or
orElse
tap
tapper
transpose
tuple
unwrap
unwrapOr
unwrapOrElse
unwrapOrErr
Type aliases
AsyncDeepOption
AsyncDeepOption<Value>: MaybePromise<Option<AsyncOption<Value>>>
Type parameters
Value
AsyncOption
AsyncOption<Value>: MaybePromise<Option<MaybePromise<Value>>>
Type parameters
Value
DeepOption
DeepOption<Value>: Option<Option<Value>>
Type parameters
Value
MaybePromise
MaybePromise<Value>: Promise<Value> | Value
Type parameters
Value
Option
Option<Value>: Some<Value> | None
Option type
Type parameters
Value
Result
Result<Payload, Error>: Ok<Payload> | Err<Error>
Result type
Type parameters
Payload
Error
Variables
Const ok
ok: function = box
Create an Ok
param
Payload to carry
returns
Ok of payload
Type declaration
<Payload>(payload: Payload): Ok<Payload>
Type parameters
Payload
Parameters
payload: Payload
Returns Ok<Payload>
Const some
some: function = box
Create a Some
param
Value to be carried
returns
Some of value
Type declaration
<Value>(value: Value): Some<Value>
Type parameters
Value
Parameters
value: Value
Returns Some<Value>
Functions
Const and
and<Left, Right>(left: Option<Left>, right: Option<Right>): None | Some<Right>
Return a None if left does not contain a value, otherwise return right
Type parameters
Left
Right
Parameters
left: Option<Left>
Option to match against
right: Option<Right>
Option to return when left contains a value
Returns None | Some<Right>
Either right or a None
Const andThen
andThen<Left, Right>(left: Option<Left>, right: function): None | Some<Right>
Return None if left does not contain a value, otherwise call right with the wrapped value and return the result
Type parameters
Left
Right
Parameters
left: Option<Left>
Option to match against
right: function
Function to call when left contains a value
(value: Left): Option<Right>
Parameters
value: Left
Returns Option<Right>
Returns None | Some<Right>
Either returning value of right or a None
asyncFlatten
asyncFlatten<Value>(deepOptionPromise: AsyncDeepOption<Value>): Promise<Option<Value>>
Flatten deepOptionPromise
Type parameters
Value
Parameters
deepOptionPromise: AsyncDeepOption<Value>
Option to flatten
Returns Promise<Option<Value>>
Promise that resolves flattened option
Const asyncUnwrap
asyncUnwrap<Value>(option: AsyncOption<Value>): Promise<Value>
Turn a Some into a Promise that resolves or turn a None into a Promise that rejects
Type parameters
Value
Parameters
option: AsyncOption<Value>
Option to unwrap
Returns Promise<Value>
A Promise that may resolve contained value
Const asyncUnwrapOr
asyncUnwrapOr<Value, Default>(option: AsyncOption<Value>, def: Default): Promise<Value | Default>
Return contained value of a Some or default value
Type parameters
Value
Default
Parameters
option: AsyncOption<Value>
Option to unwrap
def: Default
Value to return when option does not contain a value
Returns Promise<Value | Default>
Promise that resolves contained value or def
Const asyncUnwrapOrElse
asyncUnwrapOrElse<Value, Default>(option: AsyncOption<Value>, def: function): Promise<Value | Default>
Return contained value of a Some or call a function
Type parameters
Value
Default
Parameters
option: AsyncOption<Value>
Option to unwrap
def: function
Function to be called when option does not contain a value
(): Default | Promise<Default>
Returns Default | Promise<Default>
Returns Promise<Value | Default>
Promise that resolves to either contained value or returning value of none
Const asyncUnwrapOrErr
asyncUnwrapOrErr<Value, Message>(option: AsyncOption<Value>, message: Message): Promise<Value>
Unwrap contained value of a Some, or throws an error
Type parameters
Value
Message
Parameters
option: AsyncOption<Value>
Option to unwrap
message: Message
Error to throw when option does not contain a value
Returns Promise<Value>
Contained value
Const box
box<Value>(value: Value): Box<Value>
Type parameters
Value
Parameters
value: Value
Returns Box<Value>
Const clone
clone<Value>(option: Option<Value>): None | Some<Value>
Clone an option
Type parameters
Value
Parameters
option: Option<Value>
Option to clone
Returns None | Some<Value>
A new copy of option
Const err
err<Error>(error: Error): Err<Error>
Create an Err
Type parameters
Error
Parameters
error: Error
Error to carry
Returns Err<Error>
Err of error
Const expectOk
expectOk<Payload>(result: Result<Payload, any>): Option<Payload>
Convert ok(x) to an some(x) and convert err(_) to none()
Type parameters
Payload
Parameters
result: Result<Payload, any>
Result to convert
Returns Option<Payload>
Corresponding Option
In reality, this function merely returns the same object it takes since Result interface is compatible with Option
Const filter
filter<Value>(option: Option<Value>, predicate: function): None | Some<Value>
Return a None if option does not contain a value, otherwise call predicate and return:
a None if predicate returns false
a Some if predicate returns true
Type parameters
Value
Parameters
option: Option<Value>
Option to match against
predicate: function
Whether should filter return a Some when option contains a value
(value: Value): boolean
Parameters
value: Value
Returns boolean
Returns None | Some<Value>
An Option
Const flatten
flatten<Value>(deepOption: DeepOption<Value>): None | Some<Value>
Return contained option within deepOption
Type parameters
Value
Parameters
deepOption: DeepOption<Value>
Option to flatten
Returns None | Some<Value>
Flattened option
iter
iter<Value>(option: Option<Value>): IterableIterator<Value>
Return an iterator over the possibly contained value
Type parameters
Value
Parameters
option: Option<Value>
Option to iterate over
Returns IterableIterator<Value>
An iterator that yields contained value
Const map
map<Value, Return>(option: Option<Value>, fn: function): Option<Return>
Apply a function to the contained value (if any)
Type parameters
Value
Return
Parameters
option: Option<Value>
Option to match against
fn: function
Function to call when option contains a value
(value: Value): Return
Parameters
value: Value
Returns Return
Returns Option<Return>
An Option of fn's return value
Const match
match<Value, SomeReturn, NoneReturn>(option: Option<Value>, handle: MatchHandlers<Value, SomeReturn, NoneReturn>): SomeReturn | NoneReturn
Match an option against a pair of functions
Type parameters
Value
SomeReturn
NoneReturn
Parameters
option: Option<Value>
Option to match against
handle: MatchHandlers<Value, SomeReturn, NoneReturn>
Functions to handle each case
Returns SomeReturn | NoneReturn
Const none
none(): None
Create a None
Returns None
A None
Const option
option<Value>(value: Value): MakeReturn<Value>
Turn null or undefined into a None and others into a Some
Type parameters
Value
Parameters
value: Value
Nullable value
Returns MakeReturn<Value>
An Option
Const or
or<Value>(left: Option<Value>, right: Option<Value>): None | Some<Value>
Return left if it contains a value, otherwise return right
Type parameters
Value
Parameters
left: Option<Value>
Option to match against
right: Option<Value>
Option to return when left does not contain a value
Returns None | Some<Value>
Either left or right
Const orElse
orElse<Value>(left: Option<Value>, right: function): None | Some<Value>
Return left if it contains a value, otherwise call right and return the result
Type parameters
Value
Parameters
left: Option<Value>
Option to match against
right: function
Function to call when left does not contain a value
(): Option<Value>
Returns Option<Value>
Returns None | Some<Value>
Either left or return value of right
tap
tap<Value>(value: Value, ...fns: SideEffect<Value>[]): Value
Insert a side-effect into function pipeline
Example:
```
const result = pass(value)
  .to(tap, value => console.log('begin', value))
  .to(inc)
  .to(tap, value => console.log('after inc', value))
  .to(double)
  .to(tap, value => console.log('after double', value))
  .to(square)
  .to(tap, value => console.log('after square', value))
  .get()
```
Type parameters
Value
Parameters
value: Value
Value from pipeline
Rest ...fns: SideEffect<Value>[]
Side effect functions
Returns Value
value
tapper
tapper<Value>(...fns: SideEffect<Value>[]): Tapper<Value>
Insert a side-effect into function pipeline. This is used in situation where tap is not suited, such as map
Example:
```
const myResult = pass(result)
  .to(tap, result => console.log('result before onOk/onErr', result))
  .to(map, tapper(value => console.log('value before onOk', value)))
  .to(mapErr, tapper(error => console.log('error before onErr', error)))
  .to(map, onOk)
  .to(map, tapper(value => console.log('value after onOk', value)))
  .to(mapErr, onErr)
  .to(mapErr, tapper(error => console.log('error after onErr', error)))
  .get()
```
Type parameters
Value
Parameters
Rest ...fns: SideEffect<Value>[]
Side effect functions
Returns Tapper<Value>
A side-effect function that can be inserted into a pipeline
transpose
transpose<Payload, Error>(option: Option<Result<Payload, Error>>): Result<Option<Payload>, Error>
Transposes an Option of Result into a Result of Option
Type parameters
Payload
Error
Parameters
option: Option<Result<Payload, Error>>
Option of Result
Returns Result<Option<Payload>, Error>
Result of Option
Const tuple
tuple<Value>(option: Option<Value>): [Value] | []
Return a tuple of the contained value if option contains a value, otherwise return an empty tuple
Type parameters
Value
Parameters
option: Option<Value>
Option to get value from
Returns [Value] | []
An array that may contain contained value
Const unwrap
unwrap<Value>(option: Option<Value>): Value
Return contained value of a Some or throw a TypeError
Type parameters
Value
Parameters
option: Option<Value>
Option to unwrap
Returns Value
Contained value
Const unwrapOr
unwrapOr<Value, Default>(option: Option<Value>, def: Default): Value | Default
Return contained value of a Some or default value
Type parameters
Value
Default
Parameters
option: Option<Value>
Option to unwrap
def: Default
Value to return when option does not contain a value
Returns Value | Default
Either contained value or def
Const unwrapOrElse
unwrapOrElse<Value, Default>(option: Option<Value>, def: function): Value | Default
Return contained value of a Some or call a function
Type parameters
Value
Default
Parameters
option: Option<Value>
Option to unwrap
def: function
Function to be called when option does not contain a value
(): Default
Returns Default
Returns Value | Default
Either contained value or returning value of none
Const unwrapOrErr
unwrapOrErr<Value, Message>(option: Option<Value>, message: Message): Value
Unwrap contained value of a Some, or throws an error
Type parameters
Value
Message
Parameters
option: Option<Value>
Option to unwrap
message: Message
Error to throw when option does not contain a value
Returns Value
Contained value
